0
Index: 0  |  Character :    |   Counter: 7  | Code: []
Index: 1  |  Character : n  |   Counter: 5  | Code: []
Index: 2  |  Character : o  |   Counter: 5  | Code: []
Index: 3  |  Character : l  |   Counter: 4  | Code: [true, true, true, false, true]
Index: 4  |  Character : g  |   Counter: 4  | Code: []
Index: 5  |  Character : i  |   Counter: 4  | Code: [true, true, true, true, true, false]
Index: 6  |  Character : r  |   Counter: 3  | Code: []
Index: 7  |  Character : d  |   Counter: 3  | Code: []
Index: 8  |  Character : h  |   Counter: 3  | Code: [true, true, true, true, true]
Index: 9  |  Character : t  |   Counter: 2  | Code: [true, true, true, true, true, true, true, false]
Index: 10  |  Character : u  |   Counter: 2  | Code: [true, false, true, true, true, false, true, false]
Index: 11  |  Character : m  |   Counter: 2  | Code: []
Index: 12  |  Character : a  |   Counter: 2  | Code: [true, false, true, true, true]
Index: 13  |  Character : f  |   Counter: 2  | Code: []
Index: 14  |  Character : e  |   Counter: 2  | Code: []
Index: 15  |  Character : c  |   Counter: 2  | Code: [true, false, true, true, false, false, true]
Index: 16  |  Character : w  |   Counter: 1  | Code: []
Index: 17  |  Character : s  |   Counter: 1  | Code: []
Index: 18  |  Character : y  |   Counter: 1  | Code: []
Index: 19  |  Character : 
  |   Counter: 1  | Code: []
